FILESTASH_URL=
FILESTASH_API_KEY=
API_PREFIX=

KEYCLOAK_URL=
KEYCLOAK_REALM=

SFTPGO_WEB_URL=
SFTPGO_ADMIN_BASICAUTH=
SFTPGO_KEYCLOAK_CLIENT_ID=
SFTPGO_KEYCLOAK_CLIENT_SECRET=

SFTPGO_SFTP_HOST=
SFTPGO_SFTP_PORT=
PUBKEY_FILE=
PRIVKEY_FILE=
