FILESTASH_URL=
FILESTASH_API_KEY=
API_PREFIX=

OIDC_CONFIG_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

SFTPGO_WEB_URL=
SFTPGO_ADMIN_BASICAUTH=

SFTPGO_SFTP_HOST=
SFTPGO_SFTP_PORT=
PUBKEY_FILE=
PRIVKEY_FILE=
